<!DOCTYPE html>
<html lang="ja-JP">

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer">
<meta name="description" content="Python, Golang, AWS, GCP, Hugo などのメモがメインのブログです。">

<base href="http://pages.kenryooo.net/">
<title>


     zplug を導入する 

</title>
<link rel="canonical" href="http://pages.kenryooo.net/blog/zplug-%E3%82%92%E5%B0%8E%E5%85%A5%E3%81%99%E3%82%8B/">


<script type="text/javascript">
    var baseURL = 'http:\/\/pages.kenryooo.net\/';
    var host = baseURL.substring(0, baseURL.length - 1).replace(/\//g, '');
    if ((host === window.location.host) && (window.location.protocol !== 'https:')) {
        window.location.protocol = 'https:';
    }
</script>




  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/styles/default.min.css">





<link rel="stylesheet" href="http://pages.kenryooo.net/css/reset.css?t=1486393190">
<link rel="stylesheet" href="http://pages.kenryooo.net/css/pygments.css?t=1486393190">
<link rel="stylesheet" href="http://pages.kenryooo.net/css/main.css?t=1486393190">

    <link rel="stylesheet" href="http://pages.kenryooo.net/css/override.css?t=1486393190">





<link rel="shortcut icon"

    href="http://pages.kenryooo.net/img/leaf.ico"

>






</head>


<body lang="ja">

<section class="header"> 
    <div class="container">
        <div class="content">
            
            <a href="http://pages.kenryooo.net/"><div class="name">kenryooo</div></a>
            <nav>
                <ul>
                    <a href="http://pages.kenryooo.net/blog/"><li>Blog</li></a>
                    <a href="http://pages.kenryooo.net/about/"><li>About</li></a>
                </ul>
            </nav>
        </div>
    </div>
</section>

<section class="icons">
    <div class="container">
        <div class="content">

        
            <a href="//github.com/kenryooo" target="_blank">
                <i class="icon ion-social-github"></i>
            </a>
        
        
        
            <a href="//twitter.com/kenryooo" target="_blank">
                <i class="icon ion-social-twitter"></i>
            </a>
        

        

        

        

        

        
            <a href="http://pages.kenryooo.net/index.xml">
                <i class="icon ion-social-rss larger"></i>
            </a>
        
        </div>
    </div>
</section>


<section class="main post non-narrow zero-top-spacing">
    <div class="container">
        <div class="content">
            <div class="front-matter">
                <div class="title-container">
                    <div class="page-heading">

    zplug を導入する

</div>

                    <div class="initials"><a href="http://pages.kenryooo.net/"></a></div>
                </div>
                <div class="meta">
                    <div class="date" title="Mon Feb 6 2017 23:11:41 JST">Feb 6, 2017</div>
                    <div class="reading-time"><div class="middot"></div>1 minute read</div>
                </div>
            </div>
            <div class="markdown">
                

<p>年末年始休みに macOS Sierra にアップデートして、そのついでに zsh 環境を見直して <a href="https://github.com/zplug/zplug">zplug</a> を導入したのでその覚え書き。</p>

<h2 id="環境">環境</h2>

<ul>
<li>macOS Sierra 10.12.1</li>
<li>zsh 5.3.1 (x86_64-apple-darwin16.3.0)</li>
</ul>

<h2 id="zplug">zplug</h2>

<p>そろそろターミナル環境を見直すかーって機運の高まりを感じたので、いろいろ調べてみた。</p>

<ul>
<li>oh-my-zsh, Prezto は自分には不要なものが多い</li>
<li>Antigen は重い</li>
<li>zgen は Antigen に引きずられ過ぎ</li>
</ul>

<p>んで、色々調べてたらで <a href="https://github.com/zplug/zplug">zplug</a> というものがあると知って開発するポリシーが自分好みだったので採用してみた。</p>

<h2 id="zshrc">.zshrc</h2>

<p>下の設定を .zshrc に書いて問題なく動いている。</p>

<pre><code class="language-zsh"># ----------------------------------
#  zplug configuration
# ----------------------------------
export ZPLUG_HOME=~/.zplug
[[ -d $ZPLUG_HOME ]] || curl -sL zplug.sh/installer | zsh

if [[ -d $ZPLUG_HOME ]]; then
  source $ZPLUG_HOME/init.zsh
fi

zplug &quot;zplug/zplug&quot;

# theme
zplug &quot;yous/lime&quot;

# command
zplug &quot;stedolan/jq&quot;, \
  from:gh-r, \
  as:command, \
  rename-to:jq
zplug &quot;b4b4r07/emoji-cli&quot;, \
  on:&quot;stedolan/jq&quot;
zplug &quot;mrowa44/emojify&quot;, as:command
zplug &quot;motemen/ghq&quot;, \
  as:command, \
  from:gh-r
zplug &quot;peco/peco&quot;, as:command, from:gh-r
zplug &quot;b4b4r07/peco-tmux.sh&quot;, \
  as:command, \
  on:&quot;peco/peco&quot;, \
  use:&quot;peco-tmux.sh&quot;, \
  rename-to:&quot;peco-tmux&quot;
zplug &quot;junegunn/fzf-bin&quot;, \
  as:command, \
  from:gh-r, \
  rename-to:fzf
zplug &quot;junegunn/fzf&quot;, \
  as:command, \
  on:&quot;junegunn/fzf-bin&quot;, \
  use:&quot;bin/fzf-tmux&quot;

# 拡張
zplug &quot;b4b4r07/enhancd&quot;, use:init.sh
zplug &quot;mollifier/anyframe&quot;
zplug &quot;zsh-users/zsh-syntax-highlighting&quot;, defer:2
zplug &quot;zsh-users/zsh-completions&quot;

zplug check || zplug install
# zplug load --verbose
zplug load

# Lime theme settings
export LIME_DIR_DISPLAY_COMPONENTS=2

</code></pre>

<h2 id="導入してみて">導入してみて</h2>

<ul>
<li>シンプルで導入も簡単</li>
<li>jq, ghq, peco のようなコマンド類は homebrew じゃなくて zplug で管理するようにした (brew / go get するものが減ってスッキリ)</li>
<li>zplug 関係ないけど一緒に導入した enhancd が最高だった</li>
<li>環境依存かもしれないけど、起動がもうワンテンポ早くならないかな</li>
</ul>

<h2 id="参考">参考</h2>

<p><a href="https://github.com/zplug/zplug/blob/master/doc/guide/ja/README.md">公式の日本語ドキュメント</a></p>

<p><a href="http://qiita.com/b4b4r07/items/cd326cd31e01955b788b">おい、Antigen もいいけど zplug 使えよ</a></p>

<p><a href="http://qiita.com/b4b4r07/items/2cf90da00a4c2c7b7e60">ターミナルのディレクトリ移動を高速化する</a></p>

                <br>
                <p><a href="http://pages.kenryooo.net/blog/">Back to posts</a></p>
            </div>
            <br>
            <div class="disqus">
                <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'kenryooo-pages';
    var disqus_identifier = 'http:\/\/pages.kenryooo.net\/blog\/zplug-%E3%82%92%E5%B0%8E%E5%85%A5%E3%81%99%E3%82%8B\/';
    var disqus_title = 'zplug を導入する';
    var disqus_url = 'http:\/\/pages.kenryooo.net\/blog\/zplug-%E3%82%92%E5%B0%8E%E5%85%A5%E3%81%99%E3%82%8B\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
            </div>
        </div>
    </div>
</section>



<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-89732412-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>



  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>
  

  <script type="text/javascript">
    hljs.initHighlightingOnLoad();
  </script>



</body>
</html>

